# 4.6 Combining & Exporting Data

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

## Importing products data set
### 3. In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [3]:
# Defining a path
path = r'/Users/hectorvargas/Desktop/Career_Foundry/11-2022 Instacart Basket Analysis'

In [58]:
# Importing "orders_products_combined.pkl" * orders_products_combined = df_orders_PC
df_orderspc = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

### 4.Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

In [8]:
# Checking shape of "df_orderspc"
df_orderspc.shape

(32434489, 12)

In [9]:
df_orderspc.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [64]:
# Droping column "Unnamed and Merge columns"
df_orderspc = df_orderspc.drop(df_orderspc.columns[[0,11]], axis = 1)

In [65]:
df_orderspc

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196,1,0
1,2539329,1,prior,1,2,8,NaN,14084,2,0
2,2539329,1,prior,1,2,8,NaN,12427,3,0
3,2539329,1,prior,1,2,8,NaN,26088,4,0
4,2539329,1,prior,1,2,8,NaN,26405,5,0
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,prior,13,1,12,7.0,14197,5,1
32434485,2977660,206209,prior,13,1,12,7.0,38730,6,0
32434486,2977660,206209,prior,13,1,12,7.0,31477,7,0
32434487,2977660,206209,prior,13,1,12,7.0,6567,8,0
32434488,2977660,206209,prior,13,1,12,7.0,22920,9,0

In [79]:
# df_orderspc Shape
df_orderspc.shape

(32434489, 10)

### Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

In [87]:
# Importing "products_checked2.csv"
df_prods_cleaned = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [88]:
df_prods_cleaned

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...,...
49667,49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49690,49686,Artisan Baguette,112,3,7.8
49670,49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [89]:
# Droping column "Unnamed columns"
df_prods_cleaned = df_prods_cleaned.drop(df_prods_cleaned.columns[[0]], axis = 1)

In [90]:
df_prods_cleaned

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49667,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49668,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49669,49686,Artisan Baguette,112,3,7.8
49670,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49671,49688,Fresh Foaming Cleanser,73,11,13.5

In [91]:
# df_prods_cleaned Shape
df_prods_cleaned.shape

(49672, 5)

## Merging 2 DataFrames: 'orders_products_combined.pkl' and 'products_cleaned.csv'.

In [92]:
# Mergin both dataframes
df_orderspc_merged = df_orderspc.merge(df_prods_cleaned, on = 'product_id', indicator = True)

## Resulst confirmation

In [94]:
df_orderspc_merged.head(10)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
5,3367565,1,prior,6,2,7,19.0,196,1,1,Soda,77,7,9.0,both
6,550135,1,prior,7,1,9,20.0,196,1,1,Soda,77,7,9.0,both
7,3108588,1,prior,8,1,14,14.0,196,2,1,Soda,77,7,9.0,both
8,2295261,1,prior,9,1,16,0.0,196,4,1,Soda,77,7,9.0,both
9,2550362,1,prior,10,4,8,30.0,196,1,1,Soda,77,7,9.0,both

In [96]:
# Value Counts
df_orderspc_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [98]:
# df_orderspc Shape
df_orderspc_merged.shape

(32404859, 15)

## Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size).

In [101]:
# Export data frame to PKL
df_orderspc_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_4.6.pkl'))