# Task 4.9 Part 1

## 3. Importing libraries

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

## Setting path

In [2]:
# Defining a path
path = r'/Users/hectorvargas/Desktop/Career_Foundry/11-2022 Instacart Basket Analysis'

## Importing customer dataframe

In [4]:
# Import data frame to csv
customer = pd.read_csv(os.path.join(path, '02 Data','Original Data', 'customers.csv'))

In [5]:
# Check with head function
customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
# Shape of the customer dataframe
customer.shape

(206209, 10)

## 4. Renaming columns

In [13]:
customer.rename(columns = {'First Name': 'first_name'}, inplace=True)

In [14]:
customer.rename(columns = {'Surnam': 'last_name'}, inplace=True)

In [15]:
customer.rename(columns = {'Gender': 'gender'}, inplace=True)

In [16]:
customer.rename(columns = {'STATE': 'state'}, inplace=True)

In [17]:
customer.rename(columns = {'Age': 'age'}, inplace=True)

In [18]:
customer.rename(columns = {'n_dependants': 'no_of_dependents'}, inplace = True)

In [20]:
# Checking the new column names
customer.head()

,user_id,first_name,last_name,gender,state,age,date_joined,no_of_dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## 5. Quality and consistency checks

In [26]:
# 1. Checking for missing values
customer.isnull().sum()
## 11259 "first_name" missing values

user_id                 0
first_name          11259
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
no_of_dependents        0
fam_status              0
income                  0
dtype: int64

In [28]:
# Checking for the missing values
customer[customer['first_name'].isnull() == True]

,user_id,first_name,last_name,gender,state,age,date_joined,no_of_dependents,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [29]:
# 2.Checking for data types of the columns
customer.dtypes

user_id              int64
first_name          object
last_name           object
gender              object
state               object
age                  int64
date_joined         object
no_of_dependents     int64
fam_status          object
income               int64
dtype: object

In [30]:
# 3. Checking for duplicates
customer[customer.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, no_of_dependents, fam_status, income]
Index: []

In [ ]:
# I didn't find any duplicate

In [31]:
# 4. Checking descriptive statistic
customer.describe()

             user_id            age  no_of_dependents         income
count  206209.000000  206209.000000     206209.000000  206209.000000
mean   103105.000000      49.501646          1.499823   94632.852548
std     59527.555167      18.480962          1.118433   42473.786988
min         1.000000      18.000000          0.000000   25903.000000
25%     51553.000000      33.000000          0.000000   59874.000000
50%    103105.000000      49.000000          1.000000   93547.000000
75%    154657.000000      66.000000          3.000000  124244.000000
max    206209.000000      81.000000          3.000000  593901.000000

# Merging Data

In [32]:
# Import data frame to PKL
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged_update4.8.pkl'))

In [33]:
# Checking ords_prods_merge head
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spender_flag,spenders_flag,median_days_since_prior_order,frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,Low spender,20.5,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Regularly busy,Regularly busy,Most orders,10,New customer,6.367797,Low spender,Low spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Regularly busy,Regularly busy,Most orders,10,New customer,6.367797,Low spender,Low spender,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Least busy,Least busy,Most orders,10,New customer,6.367797,Low spender,Low spender,20.5,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Least busy,Least busy,Most orders,10,New customer,6.367797,Low spender,Low spender,20.5,Non-frequent customer

In [36]:
# Using "user_id"  as a key to merge the two data frames
final_merged = ords_prods_merge.merge(customer, on = 'user_id')

In [38]:
final_merged.shape

(32404859, 35)

In [39]:
final_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,frequency_flag,first_name,last_name,gender,state,age,date_joined,no_of_dependents,fam_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

## Exporting dataframe

In [40]:
# Exporting "final_merged" as a Pickle
final_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'final_merged.pkl'))